{
  "name": "ria",
  "version": "1.0.3",
  "description": "Node tool for developing RIA Apps using the RIA app framework. Helps initialize the app and create modules using UI templates and archetecture.",
  "main": "RIA",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "postinstall": "./install.sh"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/RIAEvangelist/ria-app-framework.git"
  },
  "keywords": [
    "RIA",
    "App",
    "framework",
    "tool"
  ],
  "author": "Brandon Nozaki Miller",
  "license": "DBAD",
  "bugs": {
    "url": "https://github.com/RIAEvangelist/ria-app-framework/issues"
  },
  "homepage": "https://github.com/RIAEvangelist/ria-app-framework"
}
